Categories:Development
License:LGPL
Web Site:
Source Code:http://www.valleytg.com
Issue Tracker:http://www.valleytg.com:8090/secure/Dashboard.jspa

Auto Name:OASVN Pro
Summary:Subversion client
Description:
Works for http:// https:// and svn:// repositories. svn+ssh:// is experimental
and has been added recently. Currently supports all of the following svn
operations: Checkout (Head or specify revision), Update, Commit, Export (Head
or specify revision), Cleanup, and Revert. Also allows you to view remote
repository revisions (you specify the number of revisions to retrieve) and see
commit comments, author, date/time and all files changed, added, deleted, etc.

Working copies and exports of repositories are saved locally (all checked out
files will go to your mountable storage: most of the time /mnt/sdcard/OASVN)
so they could be edited on your device with an IDE such as Terminal IDE and
then you can commit back to your repository.

The most recent version adds svn export so you can make a local copy of your
repository on your Android device without making a working svn copy.
.

#Repo server appears to be dead. Additionally, git-svn auth is no longer
#supported.
#Repo Type:git-svn
#Repo:guest:guest@http://www.valleytg.com/svn/open/oasvn/trunk

Build:1.0.9,10
    commit=84
    target=android-15

Build:1.0.10,11
    commit=126
    target=android-15

Auto Update Mode:None
Update Check Mode:Static
Current Version:1.0.10
Current Version Code:11

