Categories:System
License:Apache2
Web Site:
Source Code:https://github.com/eolwral/OSMonitor
Issue Tracker:https://github.com/eolwral/OSMonitor/issues
Donate:https://github.com/eolwral/OSMonitor

Auto Name:OS Monitor
Summary:Monitor the Operating System
Description:
* Process: monitor all processes and display detail information about each.
* Connection: display every tcp or udp network connection, and query it via WHOIS. There is an option to display the reverse-ip lookup map in OpenStreetMap.
* Misc: monitor processor, battery and file system.
* Message: check dmesg or logcat in real-time.

[https://github.com/eolwral/OSMonitor/blob/HEAD/README.md#change-log Changelog] , [https://github.com/eolwral/OSMonitor/blob/HEAD/CHANGELOG.md Changelog (Old releases)]
.

Repo Type:git
# For 2.0.5
#Repo:https://code.google.com/p/android-os-monitor.osmonitor
Repo:https://github.com/eolwral/OSMonitor

Build:2.0.5,28
    commit=cee4327bfe56
    subdir=OSMonitor
    patch=no-gmaps.patch,name-no-gmaps.patch
    buildjni=yes

Build:3.0.6.4,41
    commit=667a709a0
    subdir=OSMonitor
    srclibs=1:ActionBarSherlock@4.3.1
    encoding=latin1
    prebuild=mv libs/android-support-v4.jar $$ActionBarSherlock$$/libs/ && \
        sed -i 's/osinfo/osInfo/g' jni/include/core/os.h && \
        sed -i 's/ConnectionInfo.pb.h/connectionInfo.pb.h/g' jni/include/core/connection.h
    build=$$NDK$$/ndk-build && \
        mv libs/armeabi/osmcore assets/osmcore_arm && \
        mv libs/x86/osmcore assets/osmcore_x86
    buildjni=no

Build:3.0.6.5,42
    commit=330fc16
    subdir=OSMonitor
    srclibs=1:ActionBarSherlock@4.3.1
    extlibs=android/android-support-v4.jar
    prebuild=mv libs/android-support-v4.jar $$ActionBarSherlock$$/libs/
    build=$$NDK$$/ndk-build && \
        mv libs/armeabi/osmcore assets/osmcore_arm && \
        mv libs/x86/osmcore assets/osmcore_x86
    buildjni=no

Build:3.0.6.6,43
    commit=3.0.6.6
    subdir=OSMonitor
    srclibs=1:ActionBarSherlock@4.3.1
    extlibs=android/android-support-v4.jar
    prebuild=mv libs/android-support-v4.jar $$ActionBarSherlock$$/libs/
    build=$$NDK$$/ndk-build && \
        mv libs/armeabi/osmcore assets/osmcore_arm && \
        mv libs/x86/osmcore assets/osmcore_x86
    buildjni=no

Build:3.0.7.0,48
    disable=doesn't show any data
    commit=3.0.7.0
    subdir=OSMonitor
    srclibs=1:ActionBarSherlock@4.4.0
    extlibs=android/android-support-v4.jar
    prebuild=mv libs/android-support-v4.jar $$ActionBarSherlock$$/libs/
    build=$$NDK$$/ndk-build && \
        mv libs/armeabi/osmcore assets/osmcore_arm && \
        mv libs/x86/osmcore assets/osmcore_x86
    buildjni=no

Build:3.0.7.2,50
    commit=3.0.7.2
    subdir=OSMonitor
    srclibs=1:ActionBarSherlock@4.4.0
    extlibs=android/android-support-v4.jar
    prebuild=mv libs/android-support-v4.jar $$ActionBarSherlock$$/libs/
    build=$$NDK$$/ndk-build && \
        mv libs/armeabi/osmcore assets/osmcore_arm && \
        mv libs/x86/osmcore assets/osmcore_x86
    buildjni=no

Build:3.0.8.2,53
    commit=3.0.8.2
    subdir=OSMonitor
    srclibs=1:Support/v7/appcompat@android-4.4_r1.1,2:Volley@android-4.4_r1.2
    extlibs=android/android-support-v4.jar
    prebuild=mv libs/android-support-v4.jar $$Support$$/libs/
    scanignore=OSMonitor/assets/osmcore_arm
    build=$$NDK$$/ndk-build && \
        mv libs/armeabi/osmcore assets/osmcore_arm && \
        mv libs/x86/osmcore assets/osmcore_x86
    buildjni=no

Build:3.0.9.0,54
    commit=3.0.9.0
    subdir=OSMonitor
    srclibs=1:Support/v7/appcompat@android-4.4_r1.1,2:Volley@android-4.4_r1.2,3:ColorPicker-eolwral@788621da0c
    extlibs=android/android-support-v4.jar
    prebuild=mv libs/android-support-v4.jar $$Support$$/libs/ && \
        mv jni jni_
    target=android-19
    build=mv jni_ jni && \
        $$NDK$$/ndk-build && \
        mkdir -p assets && \
        mv libs/armeabi/osmcore assets/osmcore_arm && \
        mv libs/mips/osmcore assets/osmcore_mips && \
        mv libs/x86/osmcore assets/osmcore_x86

Build:3.3.0.2,66
    commit=5959f36528
    subdir=OSMonitor
    srclibs=1:Support/v7/appcompat@android-4.4_r1.1,2:Volley@android-4.4_r1.2,3:ColorPicker-eolwral@788621da0c
    extlibs=android/android-support-v4.jar
    prebuild=mv libs/android-support-v4.jar $$Support$$/libs/ && \
        mv jni jni_
    target=android-19
    build=mv jni_ jni && \
        $$NDK$$/ndk-build && \
        mkdir -p assets && \
        mv libs/armeabi/osmcore assets/osmcore_arm && \
        mv libs/mips/osmcore assets/osmcore_mips && \
        mv libs/x86/osmcore assets/osmcore_x86

Build:3.3.0.3,67
    commit=1370e50a003c3d8d22d7055098022c84091bfec1
    subdir=OSMonitor
    srclibs=1:Support/v7/appcompat@android-4.4_r1.1,2:Volley@android-4.4_r1.2,3:ColorPicker-eolwral@788621da0c
    extlibs=android/android-support-v4.jar
    prebuild=mv libs/android-support-v4.jar $$Support$$/libs/ && \
        mv jni jni_
    target=android-19
    build=mv jni_ jni && \
        $$NDK$$/ndk-build && \
        mkdir -p assets && \
        mv libs/armeabi/osmcore assets/osmcore_arm && \
        mv libs/mips/osmcore assets/osmcore_mips && \
        mv libs/x86/osmcore assets/osmcore_x86

Build:3.3.0.5,69
    commit=b8c3b6b2878d783833571a176b045e0ab293ef25
    subdir=OSMonitor
    srclibs=1:Support/v7/appcompat@android-4.4_r1.1,2:Volley@android-4.4_r1.2,3:ColorPicker-eolwral@788621da0c
    extlibs=android/android-support-v4.jar
    prebuild=mv libs/android-support-v4.jar $$Support$$/libs/ && \
        mv jni jni_
    target=android-19
    build=mv jni_ jni && \
        $$NDK$$/ndk-build && \
        mkdir -p assets && \
        mv libs/armeabi/osmcore assets/osmcore_arm && \
        mv libs/mips/osmcore assets/osmcore_mips && \
        mv libs/x86/osmcore assets/osmcore_x86

Build:3.3.1.1,71
    commit=2c025bfbe7e9624849ecc5aefac0fe20363f2e8c
    subdir=OSMonitor
    srclibs=1:Support/v7/appcompat@android-5.0.1_r1,2:Volley@android-5.0.1_r1,3:ColorPicker-eolwral@788621da0c
    rm=OSMonitor/jni/src/google/protobuf/testdata/golden*
    extlibs=android/android-support-v4.jar
    prebuild=mv libs/android-support-v4.jar $$Support$$/libs/ && \
        echo -e 'java.source=1.7\njava.target=1.7' > $$Support$$/ant.properties && \
        mv jni jni_
    target=android-21
    build=mv jni_ jni && \
        $$NDK$$/ndk-build && \
        mkdir -p assets && \
        mv libs/armeabi/osmcore assets/osmcore_arm && \
        mv libs/mips/osmcore assets/osmcore_mips && \
        mv libs/x86/osmcore assets/osmcore_x86

Build:3.4.0.0,73
    commit=54db6e8c7083cbd703feddbd1c080f8264aba59a
    subdir=OSMonitor
    srclibs=1:Support/v7/appcompat@android-5.0.1_r1,2:Volley@android-5.0.1_r1,3:ColorPicker-eolwral@788621da0c
    rm=OSMonitor/jni/src/google/protobuf/testdata/golden*
    extlibs=android/android-support-v4.jar
    prebuild=mv libs/android-support-v4.jar $$Support$$/libs/ && \
        echo -e 'java.source=1.7\njava.target=1.7' > $$Support$$/ant.properties && \
        mv jni jni_
    target=android-21
    build=mv jni_ jni && \
        $$NDK$$/ndk-build && \
        mkdir -p assets && \
        mv libs/armeabi/osmcore assets/osmcore_arm && \
        mv libs/mips/osmcore assets/osmcore_mips && \
        mv libs/x86/osmcore assets/osmcore_x86 && \
        mv libs/armeabi/osmcore_pie assets/osmcore_arm_pie && \
        mv libs/mips/osmcore_pie assets/osmcore_mips_pie && \
        mv libs/x86/osmcore_pie assets/osmcore_x86_pie

Build:3.4.0.8,80
    commit=64a437a9a27dc3d3fdf28b3784081f7b0f3efb36
    subdir=OSMonitor
    srclibs=1:Support/v7/appcompat@android-5.0.1_r1,2:Volley@android-5.0.1_r1,3:ColorPicker-eolwral@788621da0c
    rm=OSMonitor/jni/src/google/protobuf/testdata/golden*
    extlibs=android/android-support-v4.jar
    prebuild=mv libs/android-support-v4.jar $$Support$$/libs/ && \
        echo -e 'java.source=1.7\njava.target=1.7' > $$Support$$/ant.properties && \
        mv jni jni_
    target=android-21
    build=mv jni_ jni && \
        $$NDK$$/ndk-build && \
        mkdir -p assets && \
        mv libs/armeabi/osmcore assets/osmcore_arm && \
        mv libs/mips/osmcore assets/osmcore_mips && \
        mv libs/x86/osmcore assets/osmcore_x86 && \
        mv libs/armeabi/osmcore_pie assets/osmcore_arm_pie && \
        mv libs/mips/osmcore_pie assets/osmcore_mips_pie && \
        mv libs/x86/osmcore_pie assets/osmcore_x86_pie

Build:3.4.0.9,81
    commit=9a5e5f5e46bc73d904fd0e18778fe3bd83e84a21
    subdir=OSMonitor
    srclibs=1:Support/v7/appcompat@android-5.0.1_r1,2:Volley@android-5.0.1_r1,3:ColorPicker-eolwral@788621da0c
    rm=OSMonitor/jni/src/google/protobuf/testdata/golden*
    extlibs=android/android-support-v4.jar
    prebuild=mv libs/android-support-v4.jar $$Support$$/libs/ && \
        echo -e 'java.source=1.7\njava.target=1.7' > $$Support$$/ant.properties && \
        mv jni jni_
    target=android-21
    build=mv jni_ jni && \
        $$NDK$$/ndk-build && \
        mkdir -p assets && \
        mv libs/armeabi/osmcore assets/osmcore_arm && \
        mv libs/mips/osmcore assets/osmcore_mips && \
        mv libs/x86/osmcore assets/osmcore_x86 && \
        mv libs/armeabi/osmcore_pie assets/osmcore_arm_pie && \
        mv libs/mips/osmcore_pie assets/osmcore_mips_pie && \
        mv libs/x86/osmcore_pie assets/osmcore_x86_pie
    ndk=r10d

Build:3.4.1.0,82
    commit=862a43b84acf3c335e2ea71f946cc2ab60bca79c
    subdir=OSMonitor
    srclibs=1:Support/v7/appcompat@android-5.0.1_r1,2:Volley@android-5.0.1_r1,3:ColorPicker-eolwral@788621da0c
    rm=OSMonitor/jni/src/google/protobuf/testdata/golden*
    extlibs=android/android-support-v4.jar
    prebuild=mv libs/android-support-v4.jar $$Support$$/libs/ && \
        echo -e 'java.source=1.7\njava.target=1.7' > $$Support$$/ant.properties && \
        mv jni jni_
    target=android-21
    build=mv jni_ jni && \
        $$NDK$$/ndk-build && \
        mkdir -p assets && \
        mv libs/armeabi/osmcore assets/osmcore_arm && \
        mv libs/mips/osmcore assets/osmcore_mips && \
        mv libs/x86/osmcore assets/osmcore_x86 && \
        mv libs/armeabi/osmcore_pie assets/osmcore_arm_pie && \
        mv libs/mips/osmcore_pie assets/osmcore_mips_pie && \
        mv libs/x86/osmcore_pie assets/osmcore_x86_pie
    ndk=r10d

Auto Update Mode:None
Update Check Mode:RepoManifest
Current Version:3.4.1.0
Current Version Code:82

