Categories:Office
License:MIT
Web Site:http://writeily.me/
Source Code:https://github.com/plafue/writeily-pro
Issue Tracker:https://github.com/plafue/writeily-pro/issues

Auto Name:Writeily Pro
Summary:Edit markdown files
Description:
Simply and elegantly compose notes in markdown or plain text. Organize
by folders, save and access files from external storage, and restrict
access with a PIN lock.

This app continues [[me.writeily.pro]]'s legacy.
.

Repo Type:git
Repo:https://github.com/plafue/writeily-pro

Build:1.3.1,7
    commit=v1.3.1
    subdir=app
    gradle=yes

Build:1.3.2,8
    commit=v1.3.2
    subdir=app
    gradle=yes

Maintainer Notes:
Builds locally, but might break on BS. We need to integrate ndkbuild and gradle
task into overall build, e.g. with preassemble=libs:anddown:packageNativeLibs
instead of using `build=`. However, right now this breaks the app because the
native libs don't seem to get included.
.

Auto Update Mode:Version v%v
Update Check Mode:Tags
Current Version:1.3.2
Current Version Code:8

